<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Are You Passionate?</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <div class="page-container">
            <header class="flex-header">
                <h1><a href="index.html">Are you passionate?</a></h1> 
                <!-- collapseable navbar adapted from bootstrap source: https://www.w3schools.com/code/tryit.asp?filename=G30O98I9WF83 -->
                <nav>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="button-icon"><i id="button-size" class="fas fa-bars"></i></button>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav">
                                <li><a href="author.html">Author</a></li>
                                <li><a href="blurb.html">Blurb</a></li>
                                <li><a href="chapter-one.html">Chapter One</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a id="buy-button" target="blank" href="https://www.amazon.co.uk/dp/B087BP24FY/ref=sr_1_1?dchild=1&keywords=are+you+passionate+anon&qid=1587321707&s=digital-text&sr=1-1">Buy</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <main class="main-content">
                <section>
                    <div id="header-image"></div>
                </section>  
                <section class="book-promo-container">
                    <h3>The Debut Novel</h3>
                    <div class="book-item-container">
                        <img class="book-cover-image" src="images/book-cover.png" alt="book cover">
                        <div class="book-cover-text-container">
                            <p class="book-cover-text">"They spoke for many hours, but always about the same thing, about passion, and whether or not there is a limit to it."</p>
                        </div>
                    </div>
                </section>

                <section class="themes-container">
                    <h3 class="themes-title">Explore themes of...</h3>
                    <div class="themes-item-container-love">
                        <div class="theme-text-container-love">
                            <div class="theme-text-love">
                                <h4>Love...</h4>
                                <p>"She knew that something special and dangerous was about to happen in her life. And here it was coming to pass. This man, the man who was not her husband was about to kiss her. It was inevitable from the moment she first read his words and looked into his deep eyes. She felt it even then that this man, Dan was name, would kiss her. But more than that, she felt that she would love it."</p>
                            </div>
                        </div>
                        <div class="theme-photo-container-love"></div>
                    </div>
                    
                    <div class="themes-item-container-desire">
                        <div class="theme-text-container-desire">
                            <div class="theme-text-desire">
                                <h4>Desire...</h4>
                                <p>"She was shocked by thoughts the were pouring from her mind. Could she really become so depraved for him?She knew in her heart that she could make him happy every day of his life if he allowed her to. There was still so much pleasure in her body left to give him and so many thoughts and feelings she wanted to reveal to him. "</p>
                            </div>
                        </div>
                        <div class="theme-photo-container-desire"></div>
                    </div> 
                    
                    <div class="themes-item-container-pleasure">
                        <div class="theme-text-container-pleasure">
                            <div class="theme-text-pleasure">
                                <h4>Pleasure...</h4>
                                <p>"He kissed her again and again, playing with her tongue in his mouth, nibbling at her lips and licking her neck before asking, ‘do you want more?’ <br><br> 'Yes, more', she replied. 'Always more'."</p>
                            </div>
                        </div>
                        <div class="theme-photo-container-pleasure"></div>
                    </div>

                    <div class="themes-item-container-pain">
                        <div class="theme-text-container-pain">
                            <div class="theme-text-pain">
                                <h4>Pain...</h4>
                                <p>"He had grabbed her throat that morning. He pushed her up against the cupboard in the kitchen and grabbed her by the throat. And he squeezed her neck a little so she could feel his power paralysing her body with fear. When he did that she closed her eyes. Just for a moment she closed her eyes and tried to breathe.Her husband did not know what he was doing. He was driving her insane with desire. He was deepening her willingness to get lost with Dan. And the more violent he became the more Yulia wanted to turn that violence into pleasure."</p>
                            </div>
                        </div>
                        <div class="theme-photo-container-pain"></div>
                    </div> 
                </section>
            </main>

            <footer>
                <div class="footer-container">
                    <a target="blank" href="https://www.instagram.com/areyoupassionate/"><i class="fab fa-instagram footer-icon" alt="instagram logo"></i></a>
                    <a target="blank" href="https://twitter.com/areyoupassiona1"><i class="fab fa-twitter-square footer-icon" alt="twitter logo"></i></a>
                    <p>&#169Are You Passionate Publishing</p>
                </div>
            </footer>
        </div>
    </body>
</html>
